<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.ReservationsRegister.ReservationRegisterController">
    <padding><Insets bottom="15" left="25" right="25" top="15" /></padding>

    <Button fx:id="exitReservationRegister" layoutX="390" layoutY="419.0" onAction="#exitReservationRegister" text="Exit" />
    <Button fx:id="exportReservationsToJSON" layoutX="430" layoutY="419.0" onAction="#exportReservationsToJSON" text="Export to JSON" />
    <TableView fx:id="tableView" layoutX="26.0" layoutY="14.0">
        <columns>
            <TableColumn fx:id="colDoctorID" maxWidth="100.0" text="Doctor ID" />
            <TableColumn fx:id="colReservationStart" text="Reservation Start" />
            <TableColumn fx:id="colReservationEnd" text="Reservation End" />
            <TableColumn fx:id="colEquipmentName" text="Equipment Type" />
            <TableColumn fx:id="colEquipmentAmount"  text="Equipment Amount" />
            <TableColumn fx:id="colMaterialName"  text="Material Type" />
            <TableColumn fx:id="colMaterialAmount" text="Material Amount" />
            <TableColumn fx:id="colMedicineName" text="Medicine Group" />
            <TableColumn fx:id="colMedicineAmount" text="Medicine Amount" />
        </columns>
    </TableView>
</Pane>
