<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import Project.equipment.EquipmentType?>
<?import Project.material.Utility?>

<Pane fx:controller="Project.reservation.ReservationAppController"
      xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
    <Label text="Remeber to put the dates in a YYYY-MM-DD format!" layoutX="5" layoutY="10"/>

    <Label text="Doctor ID:" layoutX="77" layoutY="35"/>

    <TextField fx:id="textDoctorID" promptText="Enter doctors id" layoutX="140" layoutY="33"/>

    <Label text="Reservation start date:" layoutX="12" layoutY="70"/>

    <TextField fx:id="textReservationStart" promptText="Enter reservation start date" layoutX="140" layoutY="68"/>

    <Label text="Reservation end date:" layoutX="16" layoutY="110"/>

    <TextField fx:id="textReservationEnd" promptText="Enter reservation end date" layoutX="140" layoutY="108"/>

    <Label text="Material type:" layoutX="53" layoutY="150"/>

    <ComboBox fx:id="materialTypeComboBox" layoutX="140" layoutY="148">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Utility fx:value="HEMORRHAGE_CONTROL"/>
                <Utility fx:value="STERILIZATION"/>
                <Utility fx:value="IMMOBILIZATION"/>
                <Utility fx:value="OTHER"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Material amount:" layoutX="42" layoutY="190"/>

    <TextField fx:id="textMaterialAmount" promptText="Enter material amount" layoutX="140" layoutY="188"/>

    <Label text="Equipment type:" layoutX="39" layoutY="230"/>

    <ComboBox fx:id="equipmentTypeComboBox" layoutX="140" layoutY="228">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <EquipmentType fx:value="EKG"/>
                <EquipmentType fx:value="RTG"/>
                <EquipmentType fx:value="USG"/>
                <EquipmentType fx:value="MRI"/>
                <EquipmentType fx:value="OTHER"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Equipment amount:" layoutX="27" layoutY="270"/>

    <TextField fx:id="textEquipmentAmount" promptText="Enter equipment amount" layoutX="140" layoutY="268"/>

    <Label text="Medicine group (A,B,C...):" layoutX="2" layoutY="310"/>

    <TextField fx:id="textMedicineATC" promptText="Enter medicine ATC group" layoutX="140" layoutY="308"/>

    <Label text="Medicine amount:" layoutX="36" layoutY="350"/>

    <TextField fx:id="textMedicineAmount" promptText="Enter medicine amount" layoutX="140" layoutY="348"/>

    <Button fx:id="submitReservation" text="Submit" layoutX="125" layoutY="390"

            onAction="#addReservationToReservationRegister"/>
</Pane>