<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.storage.StorageController">
    <padding><Insets bottom="15" left="25" right="25" top="15" /></padding>

    <Button fx:id="exitStorageButton" layoutX="205.0" layoutY="419.0" onAction="#exitStorage" text="Exit" />
    <TableView fx:id="tableView" layoutX="26.0" layoutY="14.0">
        <columns>
            <TableColumn fx:id="colName" maxWidth="100.0" text="Name" />
            <TableColumn fx:id="colAmount" maxWidth="80.0" text="Amount" />
            <TableColumn fx:id="colCost" maxWidth="80.0" text="Cost" />
            <TableColumn fx:id="colDate" maxWidth="160" prefWidth="160.0" text="Expiration/service date" />
        </columns>
    </TableView>
</Pane>
