<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane fx:controller="com.example.projectzpo.ZPOController"
      xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
    <Label text="Name:"/>

    <TextField fx:id="textFieldName" promptText="Enter item name" layoutX="50" layoutY="50"/>

    <Label text="Cost:"/>

    <TextField fx:id="textFieldCost" promptText="Enter cost"/>

    <Label text="Amount:"/>

    <TextField fx:id="textFieldAmount" promptText="Enter amount"/>

    <Button fx:id="submitMaterial" text="Submit"

            onAction="#addMaterialsToStorage"/>

    <Button fx:id="exitStorage" text="Exit"
            onAction="#exitStorage"/>

    <TableView fx:id="tableView" visible="false">
        <columns>
            <TableColumn text="Name" fx:id="colName">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Amount" fx:id="colAmount">
                <cellValueFactory>
                    <PropertyValueFactory property="amount" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Cost" fx:id="colCost">
                <cellValueFactory>
                    <PropertyValueFactory property="cost" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</Pane>